<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXML_ListaAdyacenciaController">
   <children>
      <GridPane hgap="14.0" layoutX="10.0" layoutY="10.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="586.0" stylesheets="@AlertDialog_css/AlertDialog.css" vgap="20.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
               <image>
                  <Image url="@AlertDialog_css/AlertDialog.png" />
               </image>
            </ImageView>
            <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="431.0" prefWidth="412.0" spacing="1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                  <Label fx:id="messageLabel" prefHeight="64.0" prefWidth="166.0" text="Resultados" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtLista" editable="false" prefHeight="350.0" prefWidth="415.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextArea>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="actionParent" alignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="okParent" alignment="CENTER">
                     <children>
                        <Button fx:id="btnCerrarVentana" minWidth="80.0" mnemonicParsing="false" onAction="#CerrarVentana" text="Cerrar" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
         </columnConstraints>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="331.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="21.0" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
